# Ex2

./: pom.xml
src/test/Features/: apites.feature
src/test/java/APIClass/: APITestC.java
src/test/java/APIRunner/: APIRunnerClass.java
src/test/java/StepDefinition/: MyStepdefs.java
